@font-face {
    font-family: Inter;
    src:  url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
}

:root{
    --p-colour:#000000;
    --light-black:#353F58;
    --bg-colour:#FFFFFF;
    --bg-gradient: linear-gradient(180deg, #5F72BE 0%, rgba(89, 54, 227, 0.73) 100%);
    --font-family: Inter;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    background-color: var(--bg-colour);
    font-family: var(--font-family)
}
.container-gradient{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;
    height: 100vh;
}

.container-gradient img{
    width: 100%;
    height: 100%;
}
header{
   width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8.5rem 1rem 10rem ;
}

.h-text{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 0.8rem;
}

.h-text p{
    padding: 0.6rem;
    font-weight: 600;
    color: var(--p-colour);
}

.h-search{
    padding: 1rem;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    background-color:  #e6e6e6 ;
    opacity: 0.5;
}

.h-search form{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
input[type='text']{
     width: 100%;
     height: 20px;
     font-size: 0.8rem;
     outline: none;
     border: none;
     background-color: transparent;
}

input::placeholder{
    background-color: transparent;
    opacity: 0.7;
}

button{
    all: unset;
    cursor: pointer;
    width: 25px;
    height: 25px;
    background: url(../img/magnifying-glass-solid.svg);
    overflow: hidden;
    padding: 0;
    border-radius: inherit;
    background-repeat: no-repeat;
    
}
button:hover{
    opacity: 1;
}
.btn{
    all: unset;
    cursor: pointer;
    width: 28px;
    height: 28px;
    background: url(../img/circle-xmark-solid.svg);
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-radius: 1rem;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem 2rem 10rem;
    width: 100%;
   
}
.container-box{
    width: 400px;
    display: flex;
    flex-direction: column;
    
    
}

.container-box h1 {
    color: var(--p-colour);
    font-size: 2.8rem;
}

.container-box span{
    color: var(--p-colour);
    font-size: 2.8rem;
    font-weight: 700;
}

.container-text{
    margin-top: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.container-bottom{
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 600;
    width: 300px;
    
  
}

.container-bottom .btn-dark{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 37px;
    background-color: #292D32;
    border-radius: 0.9rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    
    
}

.container-bottom .btn-dark a{
    
    color: var(--bg-colour);
    text-decoration: none;
   
}

.container-bottom .btn-dark a i{
    margin-right: 0.2rem;
    color: var(--bg-colour);
    
   
}


.container-bottom .btn-light{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 37px;
    background-color: #E8E8E8;
    border-radius: 0.9rem;
    
    
}

.container-bottom .btn-light a{
    color: var(--p-colour);
    text-decoration: none;
}


.card-box{
   
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 550px;
    gap: 30px;
    

}


.card{
    background:#8b9ac447;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    width: 100%;
    height: 100%;
    padding: 1.2rem;
    border-radius: 1rem;
    position: relative;


}



.card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bg-colour);
    font-size: 0.7rem;
    text-transform: capitalize;
    font-weight: 500;
    
}

#date{
    background-color: var(--light-black);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

#date  p span{
    margin-right:0.3rem ;
}
#location{
    border: 1px solid  #292D32;
    color: var(--p-colour);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

#location p span {
    margin-right: 0.3rem;
}


.img{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
img{
    width: 50%;
    height: 50%;
}

.img p{
    font-size: 2rem;
    color: var(--bg-colour);
    font-family: cursive;
    text-transform: capitalize;
}

.line{
    height: 1.2px;
    background-color: var(--p-colour);
    border-radius: 1rem;
}

.card-footer{
    margin-top: 23rem;
}

.text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    

}
.text{
    margin:0.6rem 1rem;
}
.text p{
    color: var(--bg-colour);
    font-size: 0.6rem;
    font-weight: 600;
    line-height: 1.5;
}
#line-short{
    height: 10px;
    background-color: var(--p-colour);
    width: 0.1rem;
}


/* large screen size : from 1140px to 1560px */
@media (max-width:1098px){

}
/* small tablet to desktop screen : from 720px to 1140px */
@media (max-width: 1100px) {
    header{
        padding: 1rem 2rem 1rem 2rem;
    }
    .main{
        padding: 1rem 2rem;
        gap: 10px;
    }
    
}
/* small phone screen to small tablet : from 575px to 900px*/
@media (max-width:900px) {
    body{
        background: linear-gradient(180deg, #5F72BE 0%, rgba(89, 54, 227, 0.73) 100%);
    }
   
    .container-gradient{
        display: none;

    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 50px;
       
    }
    .container-box{
         text-align: center;
         display: flex;
         align-items: center;
     }
    .container-bottom{
        margin-top: 3rem;
    }
   
    .card-footer {
        margin-top: 23rem;
    }
    
}

/* small phone screen : from 0 to 575px */
@media (max-width: 575px) {
    
    .h-text{
        display: none;
    }
    .container-box{
        width: 350px;
    }

    .card-box{
        width: 350px;
        
    }
}

@media (max-width: 320px) {
    .container-box{
        width: 300px;
    }

    .card-box{
        width: 300px;
    }
}